artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 133240
model_uuid: d31420d402584f279f7afb780d861ede
run_id: 77e3e2521fa74f60a8505690bb76b5a3
utc_time_created: '2024-07-24 19:13:17.965277'
