artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 133240
model_uuid: bc534480a9fc4bdcada599e1e43a83eb
run_id: fbc29b5f1d114ec7b305f538ee993d0c
utc_time_created: '2024-07-24 19:14:12.964067'
