artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 133240
model_uuid: ef3bdacf9fb6439594d7adc8ac91c8a5
run_id: b7420185f72947bb8669343365b22655
utc_time_created: '2024-07-24 19:11:50.570001'
