artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 149425
model_uuid: 1370a0965765463bad06c69ff05da80f
run_id: c575270a938a47e7bcbd005fed8bbf1e
utc_time_created: '2024-07-24 19:14:30.208393'
