artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 133240
model_uuid: 689a2d9f61324e48be7ab4cb995f71d3
run_id: c856cf0c3ad9455ab5838bd52f59a7fd
utc_time_created: '2024-07-24 19:10:49.516792'
