artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 530664
model_uuid: 6a3baaf2fac24d2c8a0f2f9f721ac811
run_id: 015b430efaba4e529c28cddef1cb7457
utc_time_created: '2024-07-24 19:14:25.554322'
