artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129968
model_uuid: 21e68fd97d8443ed891632f300ce9f51
run_id: 083bfcc6f1b441c2a1e5437ff800cce4
utc_time_created: '2024-07-24 19:16:04.119024'
