artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 50580511
model_uuid: 3eb3cb75cdac4f3cbab9c7f6e402b04e
run_id: df74a8b94ecf45d0a19ad2663a8eb71a
utc_time_created: '2024-07-24 19:15:41.095881'
