artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130979
model_uuid: 90bb05106d3d4e77b1a8c125a741a3e1
run_id: 5269f514ef7e4561a64348309b3bbda8
utc_time_created: '2024-07-24 19:16:28.279750'
