artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 160305
model_uuid: 28a71696a24e47ee87c2358797b1abf5
run_id: da3532d1b3784f8c835ff2d8c7612645
utc_time_created: '2024-07-24 19:14:36.947219'
