artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 133240
model_uuid: 979fa70cdd5b4bc594b2ea34f3c10ca9
run_id: 0e7c348ed4184b139eae94e850a64edf
utc_time_created: '2024-07-24 19:14:18.189457'
